{
  "name": "dailyshop-backend",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test-db": "node ./scripts/test-db-conn.js",
    "migrate-to-atlas": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/migrate-to-atlas.ps1",
    "drop-local-db": "node ./scripts/drop-local-db.js",
    "start-admin": "node ./admin/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@sendgrid/mail": "^8.1.6",
    "bcrypt": "^6.0.0",
    "connect-mongo": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.0",
    "ejs": "^3.1.10",
    "express": "^4.18.2",
    "express-rate-limit": "^8.1.0",
    "express-session": "^1.18.2",
    "helmet": "^8.1.0",
    "mongoose": "^8.3.0",
    "multer": "^2.0.2",
    "razorpay": "^2.9.6"
  }
}
