 /* ====== New Home Page Layout ====== */ 
.home-grid {
  display: grid;
  grid-template-columns: 220px 1fr 270px;
  gap: 32px;
  max-width: 1400px;
  margin: 0 auto 40px auto;
  min-height: 80vh;
}

/* Continue shopping button used on wishlist/cart */
.btn-continue {
  display: inline-block;
  background: rgba(255,255,255,0.12);
  color: #fff;
  border: 1px solid rgba(255,255,255,0.18);
  padding: 10px 16px;
  border-radius: 8px;
  text-decoration: none;
  font-weight: 700;
}
.btn-continue:hover{ background: rgba(255,255,255,0.16); }
.home-sidebar {
  background: #fff;
  border-radius: 16px;
  box-shadow: 0 2px 16px rgba(33,145,80,0.09);
  padding: 24px 0 24px 0;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  min-width: 180px;
}
.sidebar-categories {
  list-style: none;
  padding: 0 0 0 0;
  margin: 0;
}
.sidebar-categories li {
  margin-bottom: 12px;
}
.sidebar-categories a {
  display: flex;
  align-items: center;
  font-weight: 600;
  color: #219150;
  text-decoration: none;
  padding: 10px 24px;
  border-radius: 8px 0 0 8px;
  transition: background 0.18s, color 0.18s;
}
.sidebar-categories a:hover {
  background: #e3eefc;
  color: #2b9438;
}
.sidebar-icon {
  font-size: 2.1rem;
  margin-right: 16px;
}
.home-main-content {
  display: flex;
  flex-direction: column;
  gap: 28px;
}
.home-banner {
  display: flex;
  align-items: center;
  background: linear-gradient(90deg,#e3eefc 0%,#fff 100%);
  border-radius: 18px;
  box-shadow: 0 4px 32px rgba(33,145,80,0.10);
  padding: 32px 36px;
  gap: 32px;
  min-height: 200px;
}
.banner-offer {
  flex: 1;
}
.banner-offer h2 {
  font-size: 1.5rem;
  color: #219150;
  margin-bottom: 8px;
}
.banner-offer-main {
  font-size: 2rem;
  font-weight: 700;
  color: #222;
  margin-bottom: 12px;
}
.banner-link {
  color: #219150;
  font-weight: 600;
  text-decoration: none;
  background: #e3eefc;
  padding: 7px 18px;
  border-radius: 8px;
  transition: background 0.18s;
}
.banner-link:hover {
  background: #2b9438;
  color: #fff;
}
.banner-img {
  width: 180px;
  height: 120px;
  object-fit: cover;
  border-radius: 14px;
  box-shadow: 0 2px 8px rgba(33,145,80,0.07);
}
.home-featured-row {
  display: flex;
  gap: 18px;
}
.featured-card {
  flex: 1;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 2px 12px rgba(33,145,80,0.07);
  padding: 18px 0 12px 0;
  text-align: center;
  font-weight: 600;
  color: #219150;
  font-size: 1.1rem;
  transition: box-shadow 0.18s, transform 0.18s;
}
.featured-card:hover {
  box-shadow: 0 8px 24px rgba(33,145,80,0.13);
  transform: scale(1.04);
}
.home-deals {
  background: #fff;
  border-radius: 16px;
  box-shadow: 0 2px 16px rgba(33,145,80,0.09);
  padding: 24px 24px 18px 24px;
}
.deals-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 18px;
}
.deals-header h3 {
  margin: 0;
  font-size: 1.3rem;
  color: #222;
}
.deals-timer {
  color: #e53935;
  font-weight: 700;
  font-size: 1.1rem;
}
.deals-viewall {
  color: #219150;
  text-decoration: none;
  font-weight: 600;
  font-size: 1rem;
  margin-left: 18px;
}
.deals-list {
  display: flex;
  gap: 18px;
  flex-wrap: wrap;
}
.deal-card {
  background: #f7f9fb;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(33,145,80,0.07);
  padding: 12px 10px;
  width: 150px;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: box-shadow 0.18s, transform 0.18s;
}
.deal-card:hover {
  box-shadow: 0 8px 24px rgba(33,145,80,0.13);
  transform: scale(1.04);
}
.deal-img {
  width: 90px;
  height: 90px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 10px;
}
.deal-info {
  text-align: center;
}
.deal-name {
  font-weight: 600;
  font-size: 1rem;
  color: #222;
}
.deal-price {
  color: #2b9438;
  font-weight: 700;
  font-size: 1.08rem;
}
.home-rightbar {
  background: #fff;
  border-radius: 16px;
  box-shadow: 0 2px 16px rgba(33,145,80,0.09);
  padding: 24px 18px;
  min-width: 200px;
  display: flex;
  flex-direction: column;
  gap: 32px;
}
.rightbar-section {
  margin-bottom: 18px;
}
.rightbar-section h4 {
  margin: 0 0 10px 0;
  font-size: 1.1rem;
  color: #219150;
}
.rightbar-img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 8px;
}
.rightbar-caption {
  color: #555;
  font-size: 0.98rem;
  text-align: center;
}
@media (max-width: 1100px) {
  .home-grid {
    grid-template-columns: 180px 1fr 180px;
    gap: 18px;
  }
  .home-main-content {
    gap: 18px;
  }
}
@media (max-width: 900px) {
  .home-grid {
    grid-template-columns: 1fr;
  }
  .home-sidebar, .home-rightbar {
    display: none;
  }
  .home-main-content {
    gap: 12px;
  }
}
/* ====== Home Page Styling & Animation ====== */
.home-main {
  min-height: 80vh;
}
.home-hero {
  background: linear-gradient(90deg,#219150 0%,#43e97b 100%);
  border-radius: 18px;
  margin: 40px auto 32px auto;
  max-width: 900px;
  padding: 48px 0;
  text-align: center;
  box-shadow: 0 4px 32px rgba(33,145,80,0.10);
}
.home-title {
  font-size: 2.7rem;
  font-weight: 700;
  color: #fff;
  letter-spacing: 1px;
  margin-bottom: 12px;
}
.home-desc {
  font-size: 1.3rem;
  color: #f5f5f5;
}
.home-categories {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 32px;
  max-width: 1100px;
  margin: 0 auto;
}
.home-category-card {
  background: #fff;
  border-radius: 16px;
  box-shadow: 0 2px 16px rgba(33,145,80,0.09);
  width: 220px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0 0 18px 0;
  text-align: center;
  transition: box-shadow 0.2s, transform 0.3s;
  position: relative;
  overflow: hidden;
  animation: fadeInUp 0.7s;
}
.home-category-card:hover {
  box-shadow: 0 8px 32px rgba(33,145,80,0.18);
  transform: scale(1.05) translateY(-6px);
  z-index: 2;
}
.home-category-image {
  width: 100%;
  height: 140px;
  object-fit: cover;
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
  box-shadow: 0 2px 8px rgba(33,145,80,0.07);
  transition: transform 0.3s;
}
.home-category-card:hover .home-category-image {
  transform: scale(1.08) rotate(-2deg);
  filter: brightness(1.08) saturate(1.2);
}
.home-category-name {
  font-size: 1.25rem;
  font-weight: 600;
  color: #219150;
  margin-top: 16px;
  transition: color 0.2s;
}
.home-category-card:hover .home-category-name {
  color: #f5b50a;
  text-shadow: 0 2px 8px rgba(245,181,10,0.12);
}
@keyframes fadeInUp {
  from { opacity: 0; transform: translateY(30px); }
  to { opacity: 1; transform: translateY(0); }
}
/* Utility for fadeInUp animation */
.animate-fadeInUp {
  animation: fadeInUp 0.8s;
}
/* ====== Wishlist Page Styling & Animation ====== */
.wishlist-main {
  max-width: 700px;
  margin: 0 auto;
  padding: 32px 0;
  animation: fadeIn 0.8s ease;
}
.wishlist-title {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 18px;
  color: #222;
}
.wishlist-empty {
  color: #888;
  font-size: 1.1rem;
}
.wishlist-list {
  list-style: none;
  padding: 0;
}
.wishlist-card {
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 8px 32px rgba(60, 120, 245, 0.13);
  padding: 18px 16px;
  margin-bottom: 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.wishlist-name {
  font-weight: 500;
  font-size: 1.1rem;
}
.wishlist-price {
  color: #2b9438;
  font-weight: 600;
}
/* ====== Order Page Styling & Animation ====== */
.order-confirmation-container {
  max-width: 700px;
  margin: 30px auto;
  background: #fff;
  padding: 2.5rem 2rem 2rem 2rem;
  border-radius: 16px;
  box-shadow: 0 8px 32px rgba(60, 120, 245, 0.13);
  animation: fadeIn 0.8s ease;
}
.order-confirmation-container h1 {
  font-size: 2.2rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
  color: #222;
  letter-spacing: 1px;
}
.order-summary p {
  font-size: 1.1rem;
  margin: 8px 0;
}
.order-items {
  margin-top: 30px;
}
.order-item {
  border-bottom: 1px solid #eee;
  padding: 16px 0;
}
.order-item h3 {
  margin: 0 0 8px 0;
  color: #27548f;
}
.order-total {
  text-align: right;
  margin-top: 20px;
  font-size: 1.3rem;
  font-weight: bold;
  color: #2b9438;
}
.btn.btn-primary {
  display: inline-block;
  margin-top: 30px;
  padding: 12px 28px;
  text-decoration: none;
  background: linear-gradient(90deg, #2196f3 60%, #2b9438 100%);
  color: #fff;
  border-radius: 8px;
  font-weight: 700;
  font-size: 1.1rem;
  box-shadow: 0 2px 8px rgba(60, 120, 245, 0.08);
  transition: background 0.2s, transform 0.18s;
}
.btn.btn-primary:hover {
  background: linear-gradient(90deg, #2b9438 40%, #2196f3 100%);
  transform: scale(1.04);
}
/* ====== Account Page Styling & Animation ====== */
.account-card {
  background: #fff;
  padding: 2.5rem 2rem 2rem 2rem;
  border-radius: 16px;
  box-shadow: 0 8px 32px rgba(60, 120, 245, 0.13);
  width: 100%;
  max-width: 370px;
  display: flex;
  flex-direction: column;
  align-items: center;
  animation: fadeIn 0.8s ease;
}
.account-title {
  font-size: 2.2rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
  color: #222;
  letter-spacing: 1px;
}
.account-desc {
  font-size: 1.1rem;
  color: #27548f;
  margin-bottom: 1.2rem;
  text-align: center;
}
.account-list {
  list-style: none;
  padding: 0;
  margin: 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
  align-items: center;
}
.account-link {
  display: inline-block;
  background: linear-gradient(90deg, #2196f3 60%, #2b9438 100%);
  color: #fff;
  font-weight: 600;
  font-size: 1.08rem;
  padding: 0.6rem 1.5rem;
  border-radius: 8px;
  text-decoration: none;
  transition: background 0.2s, transform 0.18s;
  box-shadow: 0 2px 8px rgba(60, 120, 245, 0.08);
}
.account-link:hover {
  background: linear-gradient(90deg, #2b9438 40%, #2196f3 100%);
  transform: scale(1.04);
}
/* ====== Login Page Styling & Animation ====== */
.login-form {
  background: #fff;
  padding: 2.5rem 2rem 2rem 2rem;
  border-radius: 16px;
  box-shadow: 0 8px 32px rgba(60, 120, 245, 0.13);
  width: 100%;
  max-width: 370px;
  display: flex;
  flex-direction: column;
  align-items: center;
  animation: fadeIn 0.8s ease;
}
.login-title {
  font-size: 2.2rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
  color: #222;
  letter-spacing: 1px;
}
.login-label {
  font-weight: 600;
  margin-bottom: 0.3rem;
  color: #27548f;
  align-self: flex-start;
}
.login-input {
  width: 100%;
  padding: 0.75rem 1rem;
  margin-bottom: 1.2rem;
  border: 1.5px solid #e3eefc;
  border-radius: 8px;
  font-size: 1rem;
  transition: border-color 0.2s, box-shadow 0.2s;
  outline: none;
}
.login-input:focus {
  border-color: #2196f3;
  box-shadow: 0 0 0 2px #e3eefc;
}
.login-btn {
  width: 100%;
  background: linear-gradient(90deg, #2196f3 60%, #2b9438 100%);
  color: #fff;
  font-weight: 700;
  font-size: 1.1rem;
  padding: 0.8rem 0;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  margin-top: 0.5rem;
  box-shadow: 0 2px 8px rgba(60, 120, 245, 0.08);
  transition: background 0.2s, transform 0.18s;
}
.login-btn:hover {
  background: linear-gradient(90deg, #2b9438 40%, #2196f3 100%);
  transform: scale(1.04);
}
.login-error {
  color: #e53935;
  background: #fff3f3;
  border: 1px solid #ffcdd2;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  margin-bottom: 1rem;
  font-size: 1rem;
}
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(30px); }
  to { opacity: 1; transform: translateY(0); }
}

/* ====== Global Styles ====== */
body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #f7f9fb;
  color: #222;
  padding: 20px;
  line-height: 1.6;
}

h1, h2, h3 {
  color: #222;
  margin-top: 0;
}

/* ====== Hero Section ====== */
.hero {
  background: #2196f3;
  color: white;
  padding: 50px 0 30px 0;
  text-align: center;
}

.hero h1 {
  font-size: 2.8rem;
  margin-bottom: 0.5rem;
  font-weight: 700;
  letter-spacing: 1px;
}

.hero p {
  font-size: 1.3rem;
  font-weight: 400;
  margin-top: 0;
}

/* ====== Container Utility ====== */
.container {
  max-width: 1100px;
  margin: auto;
  padding: 30px 20px;
}

@media (max-width: 700px) {
  .container {
    padding: 10px;
  }
}

/* ====== Homepage Category Cards ====== */
.categories {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 32px;
}

@media (max-width: 700px) {
  .categories {
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  }
}

.category-card {
  background: #fff;
  border-radius: 14px;
  box-shadow: 0 8px 24px rgba(60, 120, 245, 0.08);
  text-align: center;
  overflow: hidden;
  transition: box-shadow 0.2s, transform 0.3s;
  cursor: pointer;
}

.category-card:hover {
  box-shadow: 0 12px 32px rgba(60, 120, 245, 0.19), 0 1.5px 4px rgba(0, 0, 0, 0.07);
  transform: translateY(-4px) scale(1.025);
}

.category-image {
  width: 100%;
  height: 140px;
  object-fit: cover;
  border-top-left-radius: 14px;
  border-top-right-radius: 14px;
  background: linear-gradient(135deg, #e3eefc 60%, #fff 100%);
  margin-bottom: 0.5rem;
  transition: transform 0.3s ease;
}

.category-card:hover .category-image {
  transform: scale(1.05);
}

.category-name {
  font-size: 1.2rem;
  font-weight: 600;
  padding: 16px;
}

/* ====== Product Listing Pages ====== */
.products-grid {
  max-width: 1100px;
  margin: 40px auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 25px;
}

.product-card {
  background: white;
  border-radius: 8px;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.1);
  padding: 15px;
  text-align: center;
  transition: transform 0.2s;
  cursor: pointer;
}

.product-card:hover {
  transform: translateY(-5px);
}

.product-card img {
  width: 100%;
  height: 160px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 10px;
}

.product-card h3 {
  font-size: 1.2rem;
  margin: 0 0 10px 0;
  color: #222;
}

.product-card p {
  font-size: 1rem;
  margin: 5px 0 10px 0;
  color: #555;
}

.product-card .price {
  color: #007bff;
  font-weight: 700;
  font-size: 1.1rem;
  margin-bottom: 10px;
}

.product-card form button {
  background-color: #28a745;
  border: none;
  color: white;
  padding: 10px 20px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 600;
  font-size: 1rem;
  transition: background-color 0.25s ease;
}

.product-card form button:hover {
  background-color: #1e7e34;
}

/* ====== Product Detail Page ====== */
.product-detail {
  max-width: 900px;
  margin: 40px auto;
  background: #fff;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
}

.product-detail img {
  max-width: 100%;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  flex: 1 1 300px;
}

.product-info {
  flex: 2 1 400px;
}

.product-info h1 {
  font-size: 2rem;
}

.product-info p {
  margin: 15px 0;
  font-size: 1.1rem;
}

.price {
  font-size: 1.5rem;
  color: #007bff;
  font-weight: 700;
  margin-bottom: 20px;
}

.stock {
  font-weight: 600;
  color: #555;
  margin-bottom: 20px;
}

button.add-cart {
  background-color: #007bff;
  border: none;
  color: white;
  padding: 15px 30px;
  font-size: 1rem;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button.add-cart:hover {
  background-color: #0056b3;
}

a.back-link {
  display: inline-block;
  margin-top: 30px;
  color: #007bff;
  text-decoration: none;
  font-weight: 600;
}

a.back-link:hover {
  text-decoration: underline;
}

/* ====== Cart Page ====== */
.cart-container {
  max-width: 900px;
  margin: 40px auto;
  background: #fff;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.cart-item {
  display: flex;
  align-items: center;
  gap: 20px;
  border-bottom: 1px solid #eee;
  padding: 15px 0;
}

.cart-item img {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 8px;
}

.cart-item-details {
  flex: 1;
}

.cart-item-details h3 {
  margin: 0 0 5px 0;
}

.cart-item-details p {
  margin: 0;
  color: #555;
}

.cart-item-quantity {
  display: flex;
  align-items: center;
  gap: 10px;
}

.cart-item-quantity input {
  width: 50px;
  padding: 5px;
  text-align: center;
}

.cart-item-remove {
  background: none;
  border: none;
  color: #dc3545;
  cursor: pointer;
  font-size: 1.2rem;
}

.cart-summary {
  text-align: right;
  margin-top: 20px;
}

.cart-summary h2 {
  margin: 0 0 10px 0;
}

.cart-summary button {
  background-color: #28a745;
  border: none;
  color: white;
  padding: 10px 20px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 600;
  font-size: 1rem;
  transition: background-color 0.25s ease;
}

.cart-summary button:hover {
  background-color: #1e7e34;
}

/* ====== Checkout Page ====== */
.checkout-container {
  max-width: 600px;
  margin: 40px auto;
  background: #fff;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

/* Cart table styles (matching requested layout) */
.cart-page h1 {
  font-size: 2.2rem;
  margin: 24px 0;
}
.cart-wrapper {
  display: grid;
  /* single column so summary sits below the table and can be centered */
  grid-template-columns: 1fr;
  gap: 28px;
  align-items: start;
}
.cart-table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0 12px;
}
.cart-table thead th {
  background:#e9f2ff;
  padding:14px 18px;
  text-align:left;
  color:#1e6fb9;
  font-weight:700;
  border-radius:8px;
}
.cart-table tbody tr {
  background: #fff;
  box-shadow: 0 6px 18px rgba(20,30,40,0.06);
  border-radius: 8px;
}
.cart-table td {
  padding: 20px 18px;
  vertical-align: middle;
}
.product-col img { width:72px; height:72px; object-fit:cover; border-radius:8px; margin-right:12px; }
.product-col { display:flex; align-items:center; gap:12px; }
.product-name { font-weight:600; }
.price-col, .subtotal-col { color:#1aa14a; font-weight:700 }
.qty-form input[type="number"] { width:58px; padding:6px; border-radius:6px; border:1px solid #ddd; }
.btn-update { background:#28a745; color:#fff; padding:6px 10px; border-radius:6px; border:none; margin-left:8px; }
.btn-remove { background:#dc3545; color:#fff; padding:8px 12px; border-radius:6px; border:none; }

.cart-summary-box { background: #f6faf9; padding:28px; border-radius:12px; box-shadow: 0 10px 30px rgba(10,20,30,0.03); max-width:520px; margin: 0 auto; }
.summary-inner { text-align:center; display:flex; flex-direction:column; align-items:center; }
.summary-row { font-size:1.25rem; margin-bottom:18px; }
.summary-label { margin-right:12px; font-weight:600 }
.summary-value { color:#1aa14a; font-weight:700 }
.btn-checkout { background:linear-gradient(90deg,#2bb673,#207f3f); color:#fff; padding:14px 28px; border-radius:8px; border:none; font-weight:700; }

@media (min-width: 1000px) {
  /* On wide screens keep single column but center summary below table; table stays full width */
  .cart-table { width: 100%; }
}

@media (max-width: 900px) {
  .cart-wrapper { grid-template-columns: 1fr; }
}

.checkout-container h1 {
  text-align: center;
  margin-bottom: 20px;
}

.checkout-form label {
  display: block;
  margin-bottom: 5px;
  font-weight: 600;
}

.checkout-form input,
.checkout-form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.checkout-form button {
  width: 100%;
  background-color: #007bff;
  border: none;
  color: white;
  padding: 15px;
  font-size: 1rem;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.checkout-form button:hover {
  background-color: #0056b3;
}

/* ====== Order Confirmation Page ====== */
.confirmation-container {
  max-width: 600px;
  margin: 40px auto;
  background: #fff;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.confirmation-container h1 {
  color: #28a745;
  margin-bottom: 20px;
}

.confirmation-container p {
  font-size: 1.1rem;
  color: #555;
}

.confirmation-container a {
  display: inline-block;
  margin-top: 20px;
  color: #007bff;
  text-decoration: none;
  font-weight: 600;
}

.confirmation-container a:hover {
  text-decoration: underline;
}

/* ====== Responsive Adjustments ====== */
@media (max-width: 700px) {
  .product-detail {
    flex-direction: column;
    padding: 20px;
  }
  .product-info {
    flex: 1 1 100%;
  }
}

/* ====== Utility Classes ====== */
.text-center {
  text-align: center;
}
.mt-20 {
  margin-top: 20px;
}
.mt-40 {
  margin-top: 40px;
}
.mb-20 {
  margin-bottom: 20px;
}
.mb-40 {
  margin-bottom: 40px;
}
.btn {
  display: inline-block;
  background-color: #219150; /* Add to Cart green */
  color: white;
  padding: 10px 20px;
  border-radius: 6px;
  text-decoration: none;
  font-weight: 600;
  transition: background-color 0.3s ease;
}
.btn:hover {
  background-color: #19763f;
}

/* Wishlist buttons (yellow) keep their distinct style */
.btn-wishlist, .wishlist-btn {
  background-color: #f5b50a;
  color: #222;
}
.btn-wishlist:hover, .wishlist-btn:hover {
  background-color: #ffd700;
}

/* Back button style */
.btn-back {
  display: inline-block;
  margin: 18px 0 12px 0;
  background: #eee;
  color: #222;
  border: none;
  border-radius: 6px;
  padding: 8px 18px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.2s;
}
.btn-back:hover {
  background: #d0e4ff;
  color: #19763f;
}

/* ====== Header Styles ====== */
.site-header {
  background-color: #2196f3;
  padding: 15px 0;
  color: white;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  margin-bottom: 20px;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 20px;
}

.logo h1 {
  margin: 0;
  font-size: 1.8rem;
}

.logo h1 a {
  color: white;
  text-decoration: none;
}

.logo p {
  margin: 0;
  font-size: 0.9rem;
  font-weight: 300;
  color: #d0e4ff;
}

.nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
  margin: 0;
  padding: 0;
}

.nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: 600;
  padding: 6px 12px;
  border-radius: 6px;
  transition: background-color 0.2s;
}

.nav ul li a:hover {
  background-color: rgba(255, 255, 255, 0.25);
}

/* Responsive Header */
@media (max-width: 700px) {
  .header-container {
    flex-direction: column;
    gap: 10px;
  }
  .nav ul {
    flex-wrap: wrap;
    justify-content: center;
  }
}

/* ====== Footer Styles ====== */
.site-footer {
  background-color: #f1f1f1;
  padding: 20px 0;
  text-align: center;
  color: #555;
  margin-top: 40px;
  border-top: 1px solid #ddd;
}  
.site-footer p {
  margin: 0;
  font-size: 0.9rem;
}
.site-footer a {
  color: #2196f3;
  text-decoration: none;
}
.site-footer a:hover {
  text-decoration: underline;
}

/* ====== User Profile Styles ====== */
.user-profile {
  display: flex;
  align-items: center;
  gap: 12px;
}

.user-avatar {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid #2388e7;
  background: #fff;
}

.user-name {
  font-weight: 600;
}

.user-name a {
  color: white;
  text-decoration: none;
}

.user-name a:hover {
  text-decoration: underline;
}

/* ====== User Menu Dropdown ====== */
.user-menu {
  position: relative;
  cursor: pointer;
  display: inline-block;
}

.user-menu .dropdown {
  display: none;
  position: absolute;
  top: 100%;
  right: 0;
  /* ====== Profile Page New Styling ====== */
  .profile-layout {
    display: flex;
    gap: 32px;
    max-width: 1100px;
    margin: 40px auto;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 6px 24px rgba(60, 120, 245, 0.08);
    padding: 0;
  }
  .profile-sidebar {
    width: 260px;
    background: #f7f9fb;
    border-top-left-radius: 12px;
    border-bottom-left-radius: 12px;
    padding: 36px 24px;
    box-sizing: border-box;
    border-right: 1px solid #eaeaea;
  }
  .profile-user {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 32px;
  }
  .profile-avatar {
    width: 72px;
    height: 72px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid #2b9438;
    background: #fff;
    margin-bottom: 12px;
  }
  .profile-username {
    font-weight: 700;
    font-size: 1.15rem;
    color: #27548f;
  }
  .profile-nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  .profile-nav li {
    margin-bottom: 12px;
  }
  .profile-nav a {
    display: block;
    padding: 10px 18px;
    border-radius: 6px;
    color: #27548f;
    text-decoration: none;
    font-weight: 600;
    transition: background 0.2s, color 0.2s;
  }
  .profile-nav .active a,
  .profile-nav a:hover {
    background: #e3eefc;
    color: #2b9438;
  }
  .profile-main {
    flex: 1;
    padding: 36px 40px;
  }
  .profile-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 32px;
  }
  .profile-header h1 {
    font-size: 1.7rem;
    color: #27548f;
    margin: 0;
  }
  .profile-edit-link {
    color: #2b9438;
    font-size: 1rem;
    text-decoration: none;
    font-weight: 600;
    transition: text-decoration 0.2s;
  }
  .profile-edit-link:hover {
    text-decoration: underline;
  }
  .profile-info {
    display: flex;
    flex-direction: column;
    gap: 18px;
  }
  .profile-row {
    display: flex;
    gap: 24px;
    align-items: center;
  }
  .profile-label {
    min-width: 120px;
    font-weight: 600;
    color: #2b9438;
  }
  .profile-value {
    color: #222;
    font-size: 1.08rem;
  }

  @media (max-width: 900px) {
    .profile-layout {
      flex-direction: column;
      gap: 0;
    }
    .profile-sidebar {
      width: 100%;
      border-radius: 12px 12px 0 0;
      border-right: none;
      border-bottom: 1px solid #eaeaea;
    }
    .profile-main {
      padding: 24px 12px;
    }
  }
