{
  "name": "dailyshop",
  "version": "1.0.0",
  "description": "E-commerce platform with Node.js backend and Angular frontend",
  "scripts": {
    "start": "npm run start:backend",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "start:backend": "cd backend && npm start",
    "start:frontend": "cd frontend && ng serve",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && ng serve",
    "build": "npm run build:backend && npm run build:frontend",
    "build:backend": "cd backend && npm run build",
    "build:frontend": "cd frontend && ng build --configuration production",
    "test": "npm run test:backend && npm run test:frontend",
    "test:backend": "cd backend && npm test",
    "test:frontend": "cd frontend && ng test",
    "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install"
  },
  "keywords": [
    "e-commerce",
    "nodejs",
    "angular",
    "mongodb"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.0.1"
  }
}
