/* Styles for auth/account page */
:root{ --card-bg:#fff; --accent1:#06b6d4; --accent2:#10b981; --muted:#6b7280; }

.account-card{ background:var(--card-bg); padding:36px 44px; border-radius:14px; box-shadow:0 18px 60px rgba(2,6,23,0.06); text-align:center; max-width:640px; width:100%; }
.account-title{ font-size:1.8rem; margin:0 0 8px; color:#0f172a; }
.account-desc{ color:var(--muted); margin-bottom:20px; }

.account-actions{ display:flex; gap:18px; justify-content:center; align-items:center; flex-direction:column; }

.btn-gradient{ display:inline-block; padding:12px 28px; border-radius:12px; color:#fff; font-weight:700; text-decoration:none; background:linear-gradient(90deg,var(--accent1),var(--accent2)); box-shadow:0 12px 30px rgba(16,185,129,0.14); transform:translateY(0); transition:transform .18s ease, box-shadow .18s ease; }
.btn-gradient:hover{ transform:translateY(-4px); box-shadow:0 20px 40px rgba(16,185,129,0.16); }

.btn-gradient.outline{ background:transparent; color:var(--accent1); box-shadow:none; border:2px solid rgba(6,182,212,0.12); }
.btn-gradient.outline:hover{ background:linear-gradient(90deg, rgba(6,182,212,0.08), rgba(16,185,129,0.08)); }

/* vertical layout larger screens */
@media (min-width:480px){
  .account-actions{ flex-direction:row; }
}

/* subtle entrance animation */
@keyframes popIn{ from{ opacity:0; transform:translateY(12px) scale(.99); } to{ opacity:1; transform:translateY(0) scale(1); } }
.card-animate{ animation:popIn .42s cubic-bezier(.2,.9,.2,1) both; }
