/* Login page styles inspired by the provided design */
:root{ --bg1:#00c6ff; --bg2:#f779ff; --card:#ffffff; --muted:#9aa4b2; }

.login-page{ position:relative; min-height:100vh; display:flex; align-items:center; justify-content:center; }
.login-bg{ position:fixed; inset:0; background:linear-gradient(135deg,var(--bg1),var(--bg2)); z-index:-2; }
.login-wrap{ width:100%; max-width:420px; padding:80px 20px 40px; }
.login-card{ background:var(--card); border-radius:8px; padding:36px 28px; box-shadow:0 12px 50px rgba(2,6,23,0.2); }
/* make sure header sits above the background */
.site-header-amazon{ position:relative; z-index:5; }

.login-title{ text-align:center; font-size:28px; margin:0 0 16px; color:#111827; font-weight:800; }
.login-error{ color:#ef4444; text-align:center; margin-bottom:10px; }

.login-box{ display:flex; flex-direction:column; gap:12px; }
.login-label{ font-size:0.9rem; color:var(--muted); }
.login-input{ padding:12px 14px; border-radius:6px; border:1px solid #e6e9ef; }
.forgot-link{ text-align:right; font-size:0.85rem; }
.forgot-link a{ color:#6b7280; text-decoration:none; }

.login-btn{ margin-top:6px; padding:12px; border-radius:24px; border:none; color:#fff; background:linear-gradient(90deg,#7C4DFF,#FF5CA8); cursor:pointer; font-weight:700; box-shadow:0 8px 22px rgba(124,77,255,0.2); }

.or{ text-align:center; color:var(--muted); margin-top:14px; font-size:0.9rem; }
.socials{ display:flex; gap:12px; justify-content:center; margin-top:10px; }
.social{ width:38px; height:38px; display:inline-flex; align-items:center; justify-content:center; border-radius:50%; color:#fff; text-decoration:none; font-weight:700; }
.social.fb{ background:#3b5998; }
.social.tw{ background:#1da1f2; }
.social.gg{ background:#db4437; }

.signup{ text-align:center; margin-top:18px; color:var(--muted); }

/* entrance animation */
@keyframes floatIn{ from{ opacity:0; transform:translateY(18px) scale(.98);} to{ opacity:1; transform:translateY(0) scale(1);} }
.login-card{ animation:floatIn .5s cubic-bezier(.2,.9,.2,1) both; }

@media (min-width:1200px){
  .login-wrap{ max-width:520px; }
}
